[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gui/stamina.gd" type="Script" id=1]
[ext_resource path="res://Gui/panelInventory.gd" type="Script" id=2]

[node name="modeGui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mode" type="Label" parent="."]
margin_right = 67.0
margin_bottom = 14.0

[node name="newPosition" type="Label" parent="."]
margin_top = 23.0
margin_right = 40.0
margin_bottom = 37.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="distance" type="Label" parent="."]
margin_top = 37.0
margin_right = 40.0
margin_bottom = 51.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed" type="Label" parent="."]
margin_top = 51.0
margin_right = 40.0
margin_bottom = 65.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="elapsedTimeChasse" type="Label" parent="."]
margin_top = 65.0
margin_right = 40.0
margin_bottom = 79.0

[node name="panelInfo" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.0941176 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -64.0

[node name="stamina" type="ColorRect" parent="panelInfo"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -12.0
margin_right = 100.0
margin_bottom = 12.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labelStamina" type="Label" parent="panelInfo"]
margin_right = 40.0
margin_bottom = 14.0
text = "Stamina"

[node name="panelInventory" type="Panel" parent="panelInfo"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -266.0
margin_top = -32.0
margin_bottom = 32.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
